name: "Clang-tidy Code Review"
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ZedThree/clang-tidy-review@v0.8.3
        id: review
        with:
          build_dir: build
          # List of packages to install
          apt_packages: libssl-dev
          # CMake command to run in order to generate compile_commands.json
          cmake_command: cmake . -DSYS_OPENSSL=ON -DOPENSSL_USE_STATIC_LIBS=TRUE -DTARGET_JNI=OFF -DCMAKE_EXPORT_COMPILE_COMMANDS=on